References
=====================
Big O Notation
https://www.youtube.com/watch?v=v4cd1O4zkGw

Binary Search
http://cs.utsa.edu/~wagner/CS3343/recursion/binsearch.html

Algorithms
https://www.youtube.com/watch?v=f5OD9CKrZEw&list=PLGLfVvz_LVvReUrWr94U-ZMgjYTQ538nT


QnA
=========



Concepts
==============
Time complexity
O(1) ---> static
O(log N) --> Divide & Concur; Binary Search
O(N) --->Directly or linearly linked with N
O(N log N) --> Merge Search ; Deck of Cards
O(N ^2 ) --> Checking List & Grocery Cart
O(infinity) --> flipping a coin

